//типы даных
//var x: Int = 12
//var x1: Double = 2.2
//var x2: String = "Hello"
//var x4: Boolean = false
//var x7: Float = 3.3278
//var x8: Char = 12412

//var greeting = "Hello, world!"
//var greeting="Hello,Scala!"
//val c=3
//val c=5 не может быт присвоеной

//println("Hello, world!")
//def greet() = println("Hello, world!")
//def greet(): Unit  Unit = Void

//функции
// val res0: Int = 5

//(x: Int) => x + 1

// val sqr = (x: Int, y: Int) => x*y

// val fact: Int => Int = x =>
//   if (n==0) 1 else x * fact(x-1)

//val sqr:Int=>Int=x=>x*x
//val add(_:Int)+(_:Int)

//методы
//def max(x: Int, y: Int): Int = {
//if (x > y) x
//else y
//}
//def max(x: Int, y: Int): Int = {
//if (x > y) x
//else y
//}
//val add(Int,Int)=>Int(a,b)=>a+b
//def sumSqr(a:Int,b:Int):Int={
  //def sqr(x:Int):Int=x*x
  //if (a+b>100) return -1
  //else sqr(a)+sqr(b)
//}


//операторы
//  * / %
//  + -
//  :
//  = !
//  < >
//  &
//  ^
//  |